# Database
DATABASE_URL="mysql://root:123456789@localhost:3306/datalake"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"


## Lembretes ##
# npx prisma generate
# npx prisma migrate dev --name init
# npm run devDATABASE_URL="mysql://root:Mu3040@#@localhost:3306/datalake"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"


## Lembretes ##
# npx prisma generate
# npx prisma migrate dev --name init
# npm run dev